server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/localhost/htdocs;
    server_name localhost;

    location / {
        index index.html index.htm;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /var/www/localhost/error;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/localhost/error;
        internal;
    }

    error_page 500 /500.html;
    location = /500.html {
        root /var/www/localhost/error;
        internal;
    }
}
